# NODE_ENV is required to be set to either SIT or UAT
# NODE_ENV="SIT" # or use with command line with nodejs argument `TEST_ENV="SIT" {command}`

LOG_LEVEL="FULL" # ERROR, INFO, HIDE

# SIT BASE URL WEBSITE TO TEST 
SIT_DEFAULT_URL=""
# SIT DATABASE
SIT_DB_PGSQL_HOST=""
SIT_DB_PGSQL_PORT=""
SIT_DB_PGSQL_DATABASE=""
SIT_DB_PGSQL_USERNAME=""
SIT_DB_PGSQL_PASSWORD=""


# UAT BASE URL WEBSITE TO TEST 
UAT_DEFAULT_URL=""
# UAT DATABASE
UAT_DB_PGSQL_HOST=""
UAT_DB_PGSQL_PORT=""
UAT_DB_PGSQL_DATABASE=""
UAT_DB_PGSQL_USERNAME=""
UAT_DB_PGSQL_PASSWORD=""
